#NEXT_PUBLIC_BASE_CLIENT_REQUEST_URL=http://localhost:5000
#NEXT_PUBLIC_BASE_REQUEST_URL=http://localhost:5000
#NEXT_PUBLIC_BASE_WS_URL=ws://localhost:5000
#NEXT_PUBLIC_BASE_FILE_URL = http://localhost:5000/file/id/
#NEXT_PUBLIC_DEFAULT_COVER_IMG_URL = http://localhost:5000/file/defaultCoverImg
#NEXT_PUBLIC_IS_HTTPS=FALSE

NEXT_PUBLIC_BASE_CLIENT_REQUEST_URL=https://test.ttppl.xyz
NEXT_PUBLIC_BASE_REQUEST_URL=https://test.ttppl.xyz
NEXT_PUBLIC_BASE_WS_URL=ws://test.ttppl.xyz
NEXT_PUBLIC_BASE_FILE_URL = https://test.ttppl.xyz/file/id/
NEXT_PUBLIC_DEFAULT_COVER_IMG_URL = https://test.ttppl.xyz/file/defaultCoverImg
NEXT_PUBLIC_IS_HTTPS=TRUE
