NEXT_PUBLIC_BASE_CLIENT_REQUEST_URL=http://localhost:5000
NEXT_PUBLIC_BASE_REQUEST_URL=http://localhost:5000
NEXT_PUBLIC_BASE_WS_URL=ws://localhost:5000
NEXT_PUBLIC_BASE_FILE_URL = http://localhost:5000/file/id/
NEXT_PUBLIC_IS_HTTPS=FALSE
